# dmexcercise

./: Readme.md  pom.xml
src/main/java/ar/com/fabricio/alan/garcia/feedsexercise/: FeedsexerciseApplication.java
src/main/java/ar/com/fabricio/alan/garcia/feedsexercise/adapter/: NosJournalFeedAdapter.java
src/main/java/ar/com/fabricio/alan/garcia/feedsexercise/configuration/: ExecutorServiceConfig.java  LoggerConfig.java  MessageSourcesConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/ar/com/fabricio/alan/garcia/feedsexercise/controller/: FeedController.java
src/main/java/ar/com/fabricio/alan/garcia/feedsexercise/dto/response/: FeedResponseDto.java
src/main/java/ar/com/fabricio/alan/garcia/feedsexercise/exception/: ContinuosFetchingSystemException.java  DatabaseConnectionException.java  ExceptionController.java  FeedErrorException.java  FeedSourceException.java  PeriodicalFetchingSystemException.java
src/main/java/ar/com/fabricio/alan/garcia/feedsexercise/model/: Feed.java
src/main/java/ar/com/fabricio/alan/garcia/feedsexercise/repository/: FeedRepository.java
src/main/java/ar/com/fabricio/alan/garcia/feedsexercise/service/: FeedConsumerService.java  FeedService.java
src/main/java/ar/com/fabricio/alan/garcia/feedsexercise/service/impl/: FeedServiceImpl.java  NosJournalConsumerService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/ar/com/fabricio/alan/garcia/feedsexercise/controllertest/: FeedControllerTest.java
src/test/java/ar/com/fabricio/alan/garcia/feedsexercise/servicetest/: FeedServiceTest.java  NosJournalConsumerServiceTest.java
src/test/java/ar/com/fabricio/alan/garcia/feedsexercise/utils/: JsonResponseUtil.java  ObjectProvider.java  PlaceHolderValues.java
src/test/resources/: application.properties  messages_en.properties
