#########################################
# Mapping Settings
#########################################
api-base-url= /v1/api
get-feeds-url=/feeds

#########################################
# Feed Settings
#########################################
nos-journal-source-url=http://feeds.nos.nl/nosjournaal?format=xml
pull-feeds-interval-in-miliseconds=5000
pull-feeds-timeout-in-ms=400

#########################################
# Database Settings
#########################################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



